﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Physics3D", "Physics3D.csproj", "{834AB326-C911-DC8C-7A89-32FF8B1E39F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{834AB326-C911-DC8C-7A89-32FF8B1E39F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{834AB326-C911-DC8C-7A89-32FF8B1E39F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{834AB326-C911-DC8C-7A89-32FF8B1E39F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{834AB326-C911-DC8C-7A89-32FF8B1E39F5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
